projectx/RegisterSensor.xaml

<Window x:Class="projectx.RegisterSensor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterSensor" Height="359.076" Width="300">
    <Grid>
        <Label Content="Tilføj Sensor" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24" Width="139"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,83,0,0"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,191,0,0"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,245,0,0"/>
        <Button x:Name="SetSensor" Content="Tilføj Sensor" HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" Margin="0,286,0,0" Click="SetSensor_Click"/>
        <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,57,0,0"/>
        <Label Content="Personer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,111,0,0"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,165,0,0"/>
        <Label Content="Batteri tjek" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,219,0,0"/>
        <ComboBox Name= "PersonList" HorizontalAlignment="Left" Margin="88,139,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
